Charles
Babbage
male
1791
1871
#
Ada
Lovelace
female
1815
1852
#
Alan
Turing
male
1912
1954
#
Jean
Bartik
male
1924
2011
#
John
von Neumann
male
1903
1957
#
Linus
Torvalds
male
1969
N/A
#
Tim
Berners-Lee
male
1955
N/A
#
Dougles
Engelbart
male
1925
2013
#
Maragret
Hamilton
female
1936
N/A
#
Max
Newman
male
1897
1984
#
Sophie
Wilson
female
1957
N/A
#
Emil
L. Post
male
1897
1954
#
John
Atanasoff
male
1903
1995
#
John
Backus
male
1924
2007
#
David
Caminer
male
1915
2008
#
Stephen
Cook
male
1939
N/A
#
Edgar
Dijkstra
male
1930
2002
#
Tommy
Flowers
male
1905
1998
#
Seymour
Ginsburg
male
1927
2004
#
Lois
Haibt
male
1934
N/A
#